READING text from STDIN. Hit ctrl-d when done entering text.
DONE.
HERE are the word statistics of that text:

That text was 1880 words in length.

There are 561 distinct words used in that text.

The top 100 ranked words (with their frequencies) are:
1. the:103, 2. of:99, 3. to:59, 4. yes:52, 5. and:47, 6. a:37, 7. be:33, 8. we:30, 9. will:27, 10. applause:25, 11. is:24, 12. my:24, 13. lord:24, 14. that:24, 15. in:23, 16. as:20, 17. freedom:20, 18. this:20, 19. yeah:19, 20. from:18, 21. our:17, 22. have:17, 23. with:16, 24. let:16, 25. i:15, 26. ring:15, 27. negro:13, 28. it:13, 29. one:13, 30. not:13, 31. no:12, 32. day:12, 33. go:11, 34. all:11, 35. dream:11, 36. nation:10, 37. come:10, 38. every:10, 39. today:9, 40. for:9, 41. back:9, 42. you:8, 43. their:8, 44. by:8, 45. are:8, 46. justice:8, 47. must:8, 48. satisfied:8, 49. able:8, 50. right:7, 51. on:7, 52. when:7, 53. now:7, 54. together:7, 55. long:6, 56. but:6, 57. men:6, 58. white:6, 59. there:6, 60. cannot:6, 61. years:5, 62. great:5, 63. free:5, 64. check:5, 65. which:5, 66. america:5, 67. has:5, 68. enthusiastic:5, 69. time:5, 70. children:5, 71. new:5, 72. shall:5, 73. faith:5, 74. down:4, 75. american:4, 76. hope:4, 77. who:4, 78. hmm:4, 79. hundred:4, 80. later:4, 81. still:4, 82. land:4, 83. so:4, 84. black:4, 85. us:4, 86. until:4, 87. into:4, 88. up:4, 89. never:4, 90. can:4, 91. mississippi:4, 92. at:4, 93. mountain:4, 94. join:3, 95. stand:3, 96. injustice:3, 97. his:3, 98. weve:3, 99. here:3, 100. words:3

Among its 561 words, 359 of them appear exactly once.
